# news-reader

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/kavya/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kavya/newsreader/: MainActivity.kt
app/src/main/java/com/kavya/newsreader/manager/: NewsViewModel.kt
app/src/main/java/com/kavya/newsreader/model/: NewsNetworkManager.kt
app/src/main/java/com/kavya/newsreader/model/database/: NewsDBManager.kt
app/src/main/java/com/kavya/newsreader/model/database/news/data/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/kavya/newsreader/model/network/news/: NewsApiClient.kt
app/src/main/java/com/kavya/newsreader/model/network/news/data/: AllNews.kt  Article.kt  Source.kt
app/src/main/java/com/kavya/newsreader/network/: NetworkService.kt
app/src/main/java/com/kavya/newsreader/network/news/: NewsApiClient.kt
app/src/main/java/com/kavya/newsreader/network/news/data/: AllNews.kt  Article.kt  Source.kt
app/src/main/java/com/kavya/newsreader/utils/: DateStringManipulator.kt  Launcher.kt  NetworkCheck.kt  NetworkService.kt
app/src/main/java/com/kavya/newsreader/view/: DetailScreen.kt  MainActivity.kt
app/src/main/java/com/kavya/newsreader/view/adapter/: NewsAdapter.kt
app/src/main/java/com/kavya/newsreader/viewmodel/: NewsViewModel.kt
app/src/main/java/com/kavya/newsreader/viewmodel/data/: Error.kt  Response.kt  States.kt
app/src/main/res/drawable/: article_card.xml  bottom_gradient.xml  ic_broken_image_black_24dp.xml  ic_error_black_24dp.xml  news_paper.xml
app/src/main/res/layout/: activity_detail_screen.xml  activity_main.xml  news_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kavya/newsreader/: ExampleUnitTest.kt
app/src/test/java/com/kavya/newsreader/utils/: StringManipulatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
